apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: snap-mysql-config
  namespace: demo
  labels:
    kubedb.com/kind: MySQL
spec:
  databaseName: mysql-misc-config
  storageSecretName: my-snap-secret
  gcs:
    bucket: kubedb-qa
  podTemplate:
    spec:
      args:
      - --all-databases
      - --default-character-set=utf8mb4
