apiVersion: autoscaling.kubedb.com/v1alpha1
kind: MariaDBAutoscaler
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"autoscaling.kubedb.com/v1alpha1","kind":"MariaDBAutoscaler","metadata":{"annotations":{"meta.helm.sh/release-name":"mds","meta.helm.sh/release-namespace":"demo"},"labels":{"app.kubernetes.io/instance":"mds","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"mariadbs.kubedb.com"},"name":"mds","namespace":"demo"},"spec":{"compute":{"mariadb":{"maxAllowed":{"cpu":"1","memory":"2Gi"},"minAllowed":{"cpu":"400m","memory":"400Mi"},"podLifeTimeThreshold":"10m","resourceDiffPercentage":20,"trigger":"Off"}},"databaseRef":{"name":"mds"},"opsRequestOptions":{"apply":"IfReady","timeout":"10m"}}}
    meta.helm.sh/release-name: mds
    meta.helm.sh/release-namespace: demo
  creationTimestamp: "2025-11-06T05:51:57Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: mds
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mariadbs.kubedb.com
  managedFields:
  - apiVersion: autoscaling.kubedb.com/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
      f:spec:
        .: {}
        f:compute:
          .: {}
          f:mariadb:
            .: {}
            f:maxAllowed:
              .: {}
              f:cpu: {}
              f:memory: {}
            f:minAllowed:
              .: {}
              f:cpu: {}
              f:memory: {}
            f:podLifeTimeThreshold: {}
            f:resourceDiffPercentage: {}
            f:trigger: {}
        f:databaseRef: {}
        f:opsRequestOptions:
          .: {}
          f:apply: {}
          f:timeout: {}
    manager: Go-http-client
    operation: Update
    time: "2025-11-06T05:51:57Z"
  - apiVersion: autoscaling.kubedb.com/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"dde7ad7f-87fe-44f1-8c7b-d542f8cb1309"}: {}
    manager: kubedb-autoscaler
    operation: Update
    time: "2025-11-06T05:51:58Z"
  name: mds
  namespace: demo
  ownerReferences:
  - apiVersion: kubedb.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: MariaDB
    name: mds
    uid: dde7ad7f-87fe-44f1-8c7b-d542f8cb1309
  resourceVersion: "941873"
  uid: aa96d4c8-754f-42c7-9cec-5e167a050189
spec:
  compute:
    mariadb:
      containerControlledValues: RequestsAndLimits
      controlledResources:
      - cpu
      - memory
      maxAllowed:
        cpu: "1"
        memory: 2Gi
      minAllowed:
        cpu: 400m
        memory: 400Mi
      podLifeTimeThreshold: 10m0s
      resourceDiffPercentage: 20
      trigger: "Off"
  databaseRef:
    name: mds
  opsRequestOptions:
    apply: IfReady
    timeout: 10m0s
